PORT=3000
CLIENT_URL=http://localhost:8080

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=icaly
DB_USER=postgres
DB_PASSWORD=root
DB_SYNCHRONIZE=true

GAME_DB=igdb

IGDB_CLIENT_ID=e4r8mw7zge1inrk2b01k2do9hyv9vt
IGDB_CLIENT_SECRET=rgz3b839mftejdxyg8ad1jwaucudxa
